# .env the default environment config file
# 数据文件目录
data_path = ~/workspaces/docker_data
# 映射端口(宿主机)
flink_port = 8081
elasticsearch_port = 9200
kibana_port = 5601
mysql_port = 3306
mongo_port = 27017
kafka_port = 9092
zookeeper_port = 2181